# PlantStore

./: CaseStudy.txt  PlantNursery.sln  README.md  SQLQuery1.sql
PlantNursery/: PlantNursery.csproj  Program.cs  appsettings.json
PlantNursery/Controllers/: CartController.cs  HomeController.cs
PlantNursery/Extensions/: SessionExtensions.cs
PlantNursery/Infrastructure/: SmallCartViewComponent.cs
PlantNursery/Models/: CartItem.cs  PlantNurseryDBContext.cs  Plants.cs
PlantNursery/Models/ViewModels/: CartViewModel.cs
PlantNursery/Properties/: launchSettings.json
PlantNursery/Views/Cart/: Index.cshtml
PlantNursery/Views/Home/: Create.cshtml  Read.cshtml  Update.cshtml
PlantNursery/Views/Shared/: _Layout.cshtml
